<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lam-gF-aU5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-GG-aTW">
                                <rect key="frame" x="281" y="305" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vha-N2-ePu"/>
                                    <segue destination="lam-gF-aU5" kind="show" id="Tuw-hM-LEG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-Ut-zwf">
                                <rect key="frame" x="16" y="184" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I96-LH-too">
                                <rect key="frame" x="16" y="237" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="s7b-Ut-zwf" secondAttribute="centerX" constant="-0.5" id="XEe-yx-xoo"/>
                            <constraint firstItem="PV7-GG-aTW" firstAttribute="centerX" secondItem="I96-LH-too" secondAttribute="centerX" constant="-0.5" id="gLw-gM-Fqf"/>
                            <constraint firstItem="s7b-Ut-zwf" firstAttribute="centerX" secondItem="I96-LH-too" secondAttribute="centerX" id="mdp-tL-EW6"/>
                            <constraint firstItem="I96-LH-too" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qop-9H-4fT"/>
                            <constraint firstItem="s7b-Ut-zwf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uzA-gd-VKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="s7b-Ut-zwf" id="pcj-bH-cqo"/>
                        <outlet property="passwordField" destination="I96-LH-too" id="BhY-YR-ay2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="467"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="E4d-X1-7rl">
            <objects>
                <viewController id="oVT-n3-LyI" customClass="EventDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2M-rS-oyb"/>
                        <viewControllerLayoutGuide type="bottom" id="A7T-FD-8WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBU-9n-Byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-8x-Wu0">
                                <rect key="frame" x="16" y="28" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="oVT-n3-LyI" eventType="touchUpInside" id="YA5-Fg-mu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-dA-KVh">
                                <rect key="frame" x="549" y="28" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="oVT-n3-LyI" eventType="touchUpInside" id="r2S-P2-nV6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og0-MS-D6F">
                                <rect key="frame" x="66" y="80" width="474" height="451"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="474" id="Uop-QI-XF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwQ-8x-Wu0" firstAttribute="top" secondItem="d2M-rS-oyb" secondAttribute="bottom" constant="8" id="5iN-Rn-c5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOU-dA-KVh" secondAttribute="trailing" id="8Ji-qg-gFf"/>
                            <constraint firstItem="JwQ-8x-Wu0" firstAttribute="leading" secondItem="fBU-9n-Byz" secondAttribute="leadingMargin" id="Hb3-rD-6Xk"/>
                            <constraint firstAttribute="centerX" secondItem="og0-MS-D6F" secondAttribute="centerX" constant="-3" id="NWU-9Y-ehY"/>
                            <constraint firstItem="JwQ-8x-Wu0" firstAttribute="leading" secondItem="fBU-9n-Byz" secondAttribute="leadingMargin" id="Xg0-kM-Iy6"/>
                            <constraint firstAttribute="centerX" secondItem="eOU-dA-KVh" secondAttribute="centerX" id="kty-uR-eMo"/>
                            <constraint firstItem="JwQ-8x-Wu0" firstAttribute="top" secondItem="eOU-dA-KVh" secondAttribute="top" id="mfJ-e3-7F5"/>
                            <constraint firstAttribute="centerY" secondItem="og0-MS-D6F" secondAttribute="centerY" constant="-5.5" id="vH3-o3-HMZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xg0-kM-Iy6"/>
                                <exclude reference="kty-uR-eMo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcV-tm-V8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1203"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="PZU-JC-lNQ">
            <objects>
                <tableViewController id="8HW-5v-KwZ" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FrA-vE-MFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="100" id="clS-Fg-pL8" customClass="EventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="clS-Fg-pL8" id="oJM-zL-gH5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beer-100-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="G72-fx-5sP">
                                            <rect key="frame" x="16" y="35" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7K7-Mf-sZO"/>
                                                <constraint firstAttribute="width" secondItem="G72-fx-5sP" secondAttribute="height" multiplier="1:1" id="RhH-sb-gZ8"/>
                                                <constraint firstAttribute="height" constant="36" id="UHQ-0d-i0S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UHQ-0d-i0S"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Attendees: 8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-1c-D3e">
                                            <rect key="frame" x="64" y="42" width="350" height="18"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="YiL-Dy-LLg"/>
                                                <constraint firstAttribute="height" constant="14" id="nfF-hP-fFO"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="eventAttendees:" destination="clS-Fg-pL8" eventType="editingDidEnd" id="hnH-YC-eW1"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date: Monday at 6:30pm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Gy-sOR">
                                            <rect key="frame" x="64" y="60" width="350" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-it-slH">
                                            <rect key="frame" x="542" y="35" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kWO-it-slH" secondAttribute="height" multiplier="1:1" id="Hsi-oh-1Ta"/>
                                                <constraint firstAttribute="width" constant="30" id="bln-QV-XDx"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked Checkbox-100.png">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="voteButtonTapped:" destination="clS-Fg-pL8" eventType="touchUpInside" id="ZTM-YE-jfX"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sarah's Salwich Shop" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-FI-YRY">
                                            <rect key="frame" x="58" y="23" width="350" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="1Yg-Gm-pbY"/>
                                                <constraint firstAttribute="height" constant="20" id="hUz-RW-WNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vote" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-s4-xEw">
                                            <rect key="frame" x="531" y="61" width="52" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kWO-it-slH" secondAttribute="centerY" id="3Fz-5j-CsG"/>
                                        <constraint firstAttribute="centerY" secondItem="vOf-1c-D3e" secondAttribute="centerY" id="6Jg-Sn-Ryy"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="centerY" secondItem="oJM-zL-gH5" secondAttribute="centerY" id="GXz-EY-VZx"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="leading" secondItem="vOf-1c-D3e" secondAttribute="leading" id="MKC-Ux-s8b"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="bottom" secondItem="vOf-1c-D3e" secondAttribute="top" id="MTy-Da-V89"/>
                                        <constraint firstItem="vOf-1c-D3e" firstAttribute="bottom" secondItem="d05-Gy-sOR" secondAttribute="top" id="Rew-Wv-QG9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kWO-it-slH" secondAttribute="trailing" constant="20" id="TY0-6x-eVt"/>
                                        <constraint firstAttribute="centerX" secondItem="vOf-1c-D3e" secondAttribute="centerX" id="Vnx-oL-lhP"/>
                                        <constraint firstAttribute="centerY" secondItem="vOf-1c-D3e" secondAttribute="centerY" id="Wub-pK-pjj"/>
                                        <constraint firstAttribute="centerX" secondItem="vOf-1c-D3e" secondAttribute="centerX" id="Wur-gb-l9K"/>
                                        <constraint firstItem="d05-Gy-sOR" firstAttribute="leading" secondItem="vOf-1c-D3e" secondAttribute="leading" id="agp-Re-EGo"/>
                                        <constraint firstItem="KpQ-s4-xEw" firstAttribute="centerX" secondItem="kWO-it-slH" secondAttribute="centerX" id="dwE-7s-cw1"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="trailing" secondItem="vOf-1c-D3e" secondAttribute="leading" constant="10" id="pk5-bL-pe0"/>
                                        <constraint firstItem="KpQ-s4-xEw" firstAttribute="top" secondItem="kWO-it-slH" secondAttribute="bottom" id="qph-hn-9sy"/>
                                        <constraint firstItem="vOf-1c-D3e" firstAttribute="leading" secondItem="G72-fx-5sP" secondAttribute="trailing" constant="12" id="vM2-4v-PCP"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="leading" secondItem="oJM-zL-gH5" secondAttribute="leadingMargin" constant="8" id="w45-Lu-xEg"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="width" secondItem="vOf-1c-D3e" secondAttribute="width" id="wwD-o6-r1o"/>
                                        <constraint firstItem="d05-Gy-sOR" firstAttribute="width" secondItem="vOf-1c-D3e" secondAttribute="width" id="z6Y-bI-SK7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pk5-bL-pe0"/>
                                            <exclude reference="6Jg-Sn-Ryy"/>
                                            <exclude reference="Vnx-oL-lhP"/>
                                            <exclude reference="Wur-gb-l9K"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventAttendeeCount" destination="vOf-1c-D3e" id="frD-CP-bkP"/>
                                    <outlet property="eventDate" destination="d05-Gy-sOR" id="PK3-1b-Ejx"/>
                                    <outlet property="eventIcon" destination="G72-fx-5sP" id="Dnl-rr-vXN"/>
                                    <outlet property="eventName" destination="yX7-FI-YRY" id="zkF-bk-LYK"/>
                                    <outlet property="voteButton" destination="kWO-it-slH" id="Knp-8B-KRo"/>
                                    <outlet property="voteTextField" destination="KpQ-s4-xEw" id="HCJ-ip-aCC"/>
                                    <segue destination="oVT-n3-LyI" kind="custom" customClass="BlurryModalSegue" id="otn-j3-4Kt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8HW-5v-KwZ" id="1Jg-Qc-OvK"/>
                            <outlet property="delegate" destination="8HW-5v-KwZ" id="5s1-fA-b7L"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NUQ-PU-ySH">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NoMoFoMo" textAlignment="center" minimumFontSize="17" id="TpV-Ot-Yqr">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZK-X8-xbv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kTM-Di-An2" kind="custom" customClass="BlurryModalSegue" id="2Ca-GB-gY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UfC-2k-AU0">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="8HW-5v-KwZ" eventType="valueChanged" id="gGp-5R-CJx"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo6-ZF-sIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="467"/>
        </scene>
        <!--New Event Table View Controller-->
        <scene sceneID="gZf-z2-sZJ">
            <objects>
                <tableViewController id="yAl-eb-v5B" customClass="NewEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tnj-Se-LH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w0M-7u-rfM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Orb-W5-6ck">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orb-W5-6ck" id="h9F-if-Jon">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-ca-Jf0">
                                                    <rect key="frame" x="16" y="8" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="78h-TW-Ov8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78h-TW-Ov8" id="KCi-kI-Vzd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event time:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-T2-vuG">
                                                    <rect key="frame" x="13" y="7" width="97" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-vl-kav">
                                                    <rect key="frame" x="96" y="8" width="487" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="9O6-Rd-yQV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O6-Rd-yQV" id="wTo-8F-U9X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-AF-98b">
                                                    <rect key="frame" x="0.0" y="-8" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448391557.28467202">
                                                        <!--2015-03-18 17:12:37 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerDateChanged:" destination="yAl-eb-v5B" eventType="valueChanged" id="d3d-lR-Exd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ng3-AF-98b" firstAttribute="top" secondItem="wTo-8F-U9X" secondAttribute="topMargin" id="9jI-FK-8bR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ng3-AF-98b" secondAttribute="bottom" id="bY5-Ml-9Cq"/>
                                                <constraint firstItem="ng3-AF-98b" firstAttribute="leading" secondItem="wTo-8F-U9X" secondAttribute="leadingMargin" id="dbx-MQ-fTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ng3-AF-98b" secondAttribute="trailing" id="xMO-8n-vUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="51I-7x-qvB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51I-7x-qvB" id="hEd-1e-rfL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAl-eb-v5B" id="tP5-V5-eWT"/>
                            <outlet property="delegate" destination="yAl-eb-v5B" id="wyK-6Q-UnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PwJ-yD-OaU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="18J-qm-yAT">
                            <connections>
                                <action selector="cancelButton:" destination="yAl-eb-v5B" id="Yco-PD-WMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DmH-Pu-eVf">
                            <connections>
                                <action selector="savebutton:" destination="yAl-eb-v5B" id="fNr-9h-iGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ng3-AF-98b" id="awN-AL-hT7"/>
                        <outlet property="nameField" destination="Kas-ca-Jf0" id="ruo-xO-dsF"/>
                        <outlet property="timeDisplay" destination="WRw-vl-kav" id="ZwL-as-NUX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-Qo-i7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swg-5R-WrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lam-gF-aU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOm-Wo-MOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HW-5v-KwZ" kind="relationship" relationship="rootViewController" id="hmC-EJ-8ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-r9-SE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59g-De-cXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTM-Di-An2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83C-EU-mUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAl-eb-v5B" kind="relationship" relationship="rootViewController" id="tkQ-QQ-CQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqI-Bq-9ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beer-100-2.png" width="100" height="100"/>
        <image name="Unchecked Checkbox-100.png" width="100" height="100"/>
    </resources>
</document>
