<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lam-gF-aU5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="467"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="E4d-X1-7rl">
            <objects>
                <viewController id="oVT-n3-LyI" customClass="EventDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2M-rS-oyb"/>
                        <viewControllerLayoutGuide type="bottom" id="A7T-FD-8WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBU-9n-Byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og0-MS-D6F" userLabel="ContainerView">
                                <rect key="frame" x="60" y="75" width="480" height="450"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-e2-a2e">
                                        <rect key="frame" x="0.0" y="113" width="480" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-2r-NV0">
                                        <rect key="frame" x="0.0" y="225" width="480" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendeeCell" textLabel="9pl-cP-khf" rowHeight="32" style="IBUITableViewCellStyleDefault" id="T83-l6-Q6y">
                                                <rect key="frame" x="0.0" y="0.0" width="474" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T83-l6-Q6y" id="jDR-uz-27m">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attendee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pl-cP-khf">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10634.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-MG-UpD">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbD-MG-UpD" firstAttribute="bottom" secondItem="BCM-e2-a2e" secondAttribute="top" id="7DY-p0-DMp"/>
                                    <constraint firstItem="BCM-e2-a2e" firstAttribute="width" secondItem="og0-MS-D6F" secondAttribute="width" id="NBn-OK-JAz"/>
                                    <constraint firstItem="VzP-2r-NV0" firstAttribute="centerX" secondItem="og0-MS-D6F" secondAttribute="centerX" id="Suf-OV-B8V"/>
                                    <constraint firstItem="gbD-MG-UpD" firstAttribute="height" secondItem="og0-MS-D6F" secondAttribute="height" multiplier="0.25" id="Tdc-Cr-sQv"/>
                                    <constraint firstItem="gbD-MG-UpD" firstAttribute="centerX" secondItem="og0-MS-D6F" secondAttribute="centerX" id="YPQ-Dv-diM"/>
                                    <constraint firstItem="VzP-2r-NV0" firstAttribute="top" secondItem="BCM-e2-a2e" secondAttribute="bottom" id="cUQ-qI-Sb0"/>
                                    <constraint firstItem="BCM-e2-a2e" firstAttribute="height" secondItem="og0-MS-D6F" secondAttribute="height" multiplier="0.25" id="dcc-IX-kct"/>
                                    <constraint firstItem="BCM-e2-a2e" firstAttribute="centerX" secondItem="og0-MS-D6F" secondAttribute="centerX" id="dk7-Fi-yRs"/>
                                    <constraint firstItem="gbD-MG-UpD" firstAttribute="width" secondItem="og0-MS-D6F" secondAttribute="width" id="nnm-v8-Txz"/>
                                    <constraint firstItem="VzP-2r-NV0" firstAttribute="width" secondItem="og0-MS-D6F" secondAttribute="width" id="v1r-RG-iQf"/>
                                    <constraint firstItem="VzP-2r-NV0" firstAttribute="height" secondItem="og0-MS-D6F" secondAttribute="height" multiplier="0.5" id="x1Y-Nu-10c"/>
                                    <constraint firstItem="gbD-MG-UpD" firstAttribute="top" secondItem="og0-MS-D6F" secondAttribute="top" id="z2u-dz-Q5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="og0-MS-D6F" firstAttribute="width" secondItem="fBU-9n-Byz" secondAttribute="width" multiplier="0.8" id="1Rr-DM-Cnq"/>
                            <constraint firstAttribute="centerX" secondItem="og0-MS-D6F" secondAttribute="centerX" id="NWU-9Y-ehY"/>
                            <constraint firstItem="og0-MS-D6F" firstAttribute="height" secondItem="fBU-9n-Byz" secondAttribute="height" multiplier="0.75" id="SYQ-Iy-Tcn"/>
                            <constraint firstAttribute="centerY" secondItem="og0-MS-D6F" secondAttribute="centerY" id="vH3-o3-HMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBz-AU-w5x">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iNQ-1q-138">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissTapped:" destination="oVT-n3-LyI" id="3VX-Hp-CCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="og0-MS-D6F" id="6DO-Ma-Nzn"/>
                        <outlet property="tableView" destination="VzP-2r-NV0" id="gfh-rF-IQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcV-tm-V8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1203"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="PZU-JC-lNQ">
            <objects>
                <tableViewController id="8HW-5v-KwZ" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FrA-vE-MFj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="100" id="clS-Fg-pL8" customClass="EventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="clS-Fg-pL8" id="oJM-zL-gH5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Other.png" translatesAutoresizingMaskIntoConstraints="NO" id="G72-fx-5sP">
                                            <rect key="frame" x="16" y="35" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7K7-Mf-sZO"/>
                                                <constraint firstAttribute="width" secondItem="G72-fx-5sP" secondAttribute="height" multiplier="1:1" id="RhH-sb-gZ8"/>
                                                <constraint firstAttribute="height" constant="36" id="UHQ-0d-i0S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UHQ-0d-i0S"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Attendees:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-1c-D3e">
                                            <rect key="frame" x="58" y="43" width="200" height="14"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="YiL-Dy-LLg"/>
                                                <constraint firstAttribute="height" constant="14" id="nfF-hP-fFO"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YiL-Dy-LLg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="eventAttendees:" destination="clS-Fg-pL8" eventType="editingDidEnd" id="hnH-YC-eW1"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Gy-sOR">
                                            <rect key="frame" x="58" y="57" width="200" height="15"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-it-slH">
                                            <rect key="frame" x="564" y="33" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kWO-it-slH" secondAttribute="height" multiplier="1:1" id="Hsi-oh-1Ta"/>
                                                <constraint firstAttribute="width" constant="26" id="bln-QV-XDx"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked.png">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="voteButtonTapped:" destination="clS-Fg-pL8" eventType="touchUpInside" id="ZTM-YE-jfX"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-FI-YRY">
                                            <rect key="frame" x="58" y="23" width="200" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1Yg-Gm-pbY"/>
                                                <constraint firstAttribute="height" constant="20" id="hUz-RW-WNK"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rsvp" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-s4-xEw">
                                            <rect key="frame" x="565" y="59" width="25" height="12"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="kWO-it-slH" secondAttribute="centerY" constant="4" id="3Fz-5j-CsG"/>
                                        <constraint firstAttribute="centerY" secondItem="vOf-1c-D3e" secondAttribute="centerY" id="6Jg-Sn-Ryy"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="leading" secondItem="vOf-1c-D3e" secondAttribute="leading" id="FmP-R5-V5t"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="centerY" secondItem="oJM-zL-gH5" secondAttribute="centerY" id="GXz-EY-VZx"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="leading" secondItem="vOf-1c-D3e" secondAttribute="leading" id="MKC-Ux-s8b"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="bottom" secondItem="vOf-1c-D3e" secondAttribute="top" id="MTy-Da-V89"/>
                                        <constraint firstItem="vOf-1c-D3e" firstAttribute="bottom" secondItem="d05-Gy-sOR" secondAttribute="top" id="Rew-Wv-QG9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kWO-it-slH" secondAttribute="trailing" constant="2" id="TY0-6x-eVt"/>
                                        <constraint firstAttribute="centerX" secondItem="vOf-1c-D3e" secondAttribute="centerX" id="Vnx-oL-lhP"/>
                                        <constraint firstAttribute="centerY" secondItem="vOf-1c-D3e" secondAttribute="centerY" id="Wub-pK-pjj"/>
                                        <constraint firstAttribute="centerX" secondItem="vOf-1c-D3e" secondAttribute="centerX" id="Wur-gb-l9K"/>
                                        <constraint firstItem="d05-Gy-sOR" firstAttribute="leading" secondItem="vOf-1c-D3e" secondAttribute="leading" id="agp-Re-EGo"/>
                                        <constraint firstItem="KpQ-s4-xEw" firstAttribute="centerX" secondItem="kWO-it-slH" secondAttribute="centerX" id="dwE-7s-cw1"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="trailing" secondItem="vOf-1c-D3e" secondAttribute="leading" constant="10" id="pk5-bL-pe0"/>
                                        <constraint firstItem="KpQ-s4-xEw" firstAttribute="top" secondItem="kWO-it-slH" secondAttribute="bottom" id="qph-hn-9sy"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="leading" secondItem="yX7-FI-YRY" secondAttribute="leading" constant="-30" id="s8n-cX-SHn"/>
                                        <constraint firstItem="vOf-1c-D3e" firstAttribute="leading" secondItem="G72-fx-5sP" secondAttribute="trailing" constant="12" id="vM2-4v-PCP"/>
                                        <constraint firstItem="G72-fx-5sP" firstAttribute="leading" secondItem="oJM-zL-gH5" secondAttribute="leadingMargin" constant="8" id="w45-Lu-xEg"/>
                                        <constraint firstItem="yX7-FI-YRY" firstAttribute="width" secondItem="vOf-1c-D3e" secondAttribute="width" id="wwD-o6-r1o"/>
                                        <constraint firstItem="d05-Gy-sOR" firstAttribute="width" secondItem="vOf-1c-D3e" secondAttribute="width" id="z6Y-bI-SK7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pk5-bL-pe0"/>
                                            <exclude reference="s8n-cX-SHn"/>
                                            <exclude reference="MKC-Ux-s8b"/>
                                            <exclude reference="6Jg-Sn-Ryy"/>
                                            <exclude reference="Vnx-oL-lhP"/>
                                            <exclude reference="Wur-gb-l9K"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="eventAttendeeCount" destination="vOf-1c-D3e" id="frD-CP-bkP"/>
                                    <outlet property="eventDate" destination="d05-Gy-sOR" id="PK3-1b-Ejx"/>
                                    <outlet property="eventIcon" destination="G72-fx-5sP" id="Dnl-rr-vXN"/>
                                    <outlet property="eventName" destination="yX7-FI-YRY" id="zkF-bk-LYK"/>
                                    <outlet property="voteButton" destination="kWO-it-slH" id="Knp-8B-KRo"/>
                                    <outlet property="voteTextField" destination="KpQ-s4-xEw" id="HCJ-ip-aCC"/>
                                    <segue destination="4jn-lH-IJD" kind="custom" identifier="tableViewToDetailSegue" customClass="BlurryModalSegue" id="otn-j3-4Kt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8HW-5v-KwZ" id="1Jg-Qc-OvK"/>
                            <outlet property="delegate" destination="8HW-5v-KwZ" id="5s1-fA-b7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUQ-PU-ySH">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NoMoFoMo" textAlignment="center" minimumFontSize="17" id="TpV-Ot-Yqr">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aZK-X8-xbv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kTM-Di-An2" kind="custom" identifier="tableViewToNewEventSegue" customClass="BlurryModalSegue" id="2Ca-GB-gY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UfC-2k-AU0">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="8HW-5v-KwZ" eventType="valueChanged" id="gGp-5R-CJx"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo6-ZF-sIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="467"/>
        </scene>
        <!--New Event Table View Controller-->
        <scene sceneID="gZf-z2-sZJ">
            <objects>
                <tableViewController id="yAl-eb-v5B" customClass="NewEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tnj-Se-LH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w0M-7u-rfM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Orb-W5-6ck">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orb-W5-6ck" id="h9F-if-Jon">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-ca-Jf0">
                                                    <rect key="frame" x="16" y="25" width="540" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Kas-ca-Jf0" secondAttribute="centerY" id="cDN-DT-g7k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kas-ca-Jf0" secondAttribute="trailing" constant="36" id="uaH-0l-C9h"/>
                                                <constraint firstItem="Kas-ca-Jf0" firstAttribute="leading" secondItem="h9F-if-Jon" secondAttribute="leadingMargin" constant="8" id="xul-6a-Xqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="60" id="RTs-Lv-KrD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTs-Lv-KrD" id="09i-zn-O7A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event location or search with Foursquare..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-6v-9xE">
                                                    <rect key="frame" x="16" y="15" width="540" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L07-GQ-pBB">
                                                    <rect key="frame" x="564" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XfB-ig-Oqu"/>
                                                        <constraint firstAttribute="width" secondItem="L07-GQ-pBB" secondAttribute="height" multiplier="1:1" id="jdU-Ql-j0a"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="mediumBlueSearch.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fourSquareSearch:" destination="yAl-eb-v5B" eventType="touchUpInside" id="IZV-Mm-NSa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="L07-GQ-pBB" secondAttribute="centerY" constant="-0.25" id="7Lb-SN-GmP"/>
                                                <constraint firstItem="yOK-6v-9xE" firstAttribute="leading" secondItem="09i-zn-O7A" secondAttribute="leadingMargin" constant="8" id="8nr-Yc-zmI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L07-GQ-pBB" secondAttribute="trailing" constant="8" id="R3B-Yr-Yh2"/>
                                                <constraint firstAttribute="centerY" secondItem="yOK-6v-9xE" secondAttribute="centerY" id="TQH-xg-CAy"/>
                                                <constraint firstItem="L07-GQ-pBB" firstAttribute="leading" secondItem="yOK-6v-9xE" secondAttribute="trailing" constant="8" id="eeK-aO-rp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="78h-TW-Ov8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78h-TW-Ov8" id="KCi-kI-Vzd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-vl-kav">
                                                    <rect key="frame" x="16" y="8" width="540" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WRw-vl-kav" secondAttribute="centerY" id="2Lt-ri-sVm"/>
                                                <constraint firstItem="WRw-vl-kav" firstAttribute="leading" secondItem="KCi-kI-Vzd" secondAttribute="leadingMargin" constant="8" id="GTv-MI-Bt5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRw-vl-kav" secondAttribute="trailing" constant="36" id="NyV-Vr-etu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="9O6-Rd-yQV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O6-Rd-yQV" id="wTo-8F-U9X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-AF-98b">
                                                    <rect key="frame" x="8" y="-4" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448391557.28467202">
                                                        <!--2015-03-18 17:12:37 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerDateChanged:" destination="yAl-eb-v5B" eventType="valueChanged" id="d3d-lR-Exd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ng3-AF-98b" firstAttribute="top" secondItem="wTo-8F-U9X" secondAttribute="topMargin" id="9jI-FK-8bR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ng3-AF-98b" secondAttribute="bottom" id="bY5-Ml-9Cq"/>
                                                <constraint firstItem="ng3-AF-98b" firstAttribute="leading" secondItem="wTo-8F-U9X" secondAttribute="leadingMargin" id="dbx-MQ-fTQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ng3-AF-98b" secondAttribute="trailing" id="xMO-8n-vUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gPD-gW-xTV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPD-gW-xTV" id="Cyv-4J-syR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select an event icon..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-Az-7X5">
                                                    <rect key="frame" x="16" y="6" width="540" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xs7-Az-7X5" secondAttribute="centerY" constant="2" id="32Y-Z5-JjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xs7-Az-7X5" secondAttribute="trailing" constant="8" id="BWB-vM-TmM"/>
                                                <constraint firstItem="xs7-Az-7X5" firstAttribute="leading" secondItem="Cyv-4J-syR" secondAttribute="leadingMargin" constant="8" id="RKZ-JZ-uER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="51I-7x-qvB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51I-7x-qvB" id="hEd-1e-rfL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-LE-T71">
                                                    <rect key="frame" x="8" y="8" width="584" height="281"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JFt-Tc-NPe">
                                                        <size key="itemSize" width="162" height="111"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventIcon" id="5A5-lV-Qrz" customClass="EventIconCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="111"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="Low-5z-HeQ">
                                                                        <rect key="frame" x="8" y="8" width="146" height="95"/>
                                                                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="juk-sT-YuT"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="juk-sT-YuT"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Low-5z-HeQ" secondAttribute="bottom" id="5Ax-yd-9OT"/>
                                                                <constraint firstItem="Low-5z-HeQ" firstAttribute="top" secondItem="5A5-lV-Qrz" secondAttribute="topMargin" id="IJ4-qa-r7Q"/>
                                                                <constraint firstItem="Low-5z-HeQ" firstAttribute="leading" secondItem="5A5-lV-Qrz" secondAttribute="leadingMargin" id="UJ1-tK-MXN"/>
                                                                <constraint firstItem="Low-5z-HeQ" firstAttribute="trailing" secondItem="5A5-lV-Qrz" secondAttribute="trailingMargin" id="YSx-C1-cSH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImage" destination="Low-5z-HeQ" id="0NB-mx-WUx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4xw-LE-T71" firstAttribute="top" secondItem="hEd-1e-rfL" secondAttribute="topMargin" id="A9h-68-uG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xw-LE-T71" secondAttribute="trailing" id="F7r-4e-860"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xw-LE-T71" secondAttribute="bottom" id="HJB-c7-bgH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xw-LE-T71" secondAttribute="bottom" id="gwn-vi-BNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xw-LE-T71" secondAttribute="trailing" id="nXw-6z-pIm"/>
                                                <constraint firstItem="4xw-LE-T71" firstAttribute="leading" secondItem="hEd-1e-rfL" secondAttribute="leadingMargin" id="nyT-Nk-nkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAl-eb-v5B" id="tP5-V5-eWT"/>
                            <outlet property="delegate" destination="yAl-eb-v5B" id="wyK-6Q-UnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PwJ-yD-OaU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="18J-qm-yAT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButton:" destination="yAl-eb-v5B" id="Yco-PD-WMz"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create" textAlignment="center" minimumFontSize="17" id="DgC-56-dqy">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DmH-Pu-eVf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="savebutton:" destination="yAl-eb-v5B" id="fNr-9h-iGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4xw-LE-T71" id="l4B-VJ-I6l"/>
                        <outlet property="datePicker" destination="ng3-AF-98b" id="awN-AL-hT7"/>
                        <outlet property="eventLocationField" destination="yOK-6v-9xE" id="5hv-DH-EZQ"/>
                        <outlet property="iconField" destination="xs7-Az-7X5" id="kdh-Ju-ibY"/>
                        <outlet property="nameField" destination="Kas-ca-Jf0" id="ruo-xO-dsF"/>
                        <outlet property="timeDisplay" destination="WRw-vl-kav" id="ZwL-as-NUX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-Qo-i7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swg-5R-WrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lam-gF-aU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOm-Wo-MOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8HW-5v-KwZ" kind="relationship" relationship="rootViewController" id="hmC-EJ-8ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-r9-SE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59g-De-cXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTM-Di-An2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83C-EU-mUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAl-eb-v5B" kind="relationship" relationship="rootViewController" id="tkQ-QQ-CQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqI-Bq-9ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ene-2E-k9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jn-lH-IJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1N-ZO-4GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVT-n3-LyI" kind="relationship" relationship="rootViewController" id="iqL-iR-WNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4h-dR-xX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="1203"/>
        </scene>
    </scenes>
    <resources>
        <image name="10634.jpg" width="374" height="117"/>
        <image name="Bar" width="100" height="100"/>
        <image name="Other.png" width="100" height="100"/>
        <image name="Unchecked.png" width="100" height="100"/>
        <image name="mediumBlueSearch.png" width="100" height="100"/>
    </resources>
</document>
